[switches]
SWA1 ansible_host=192.168.1.39 ansible_user=cumulus
SWA2 ansible_host=192.168.1.40 ansible_user=cumulus
SWD1 ansible_host=192.168.1.33 ansible_user=cumulus

[p2switches]
P2SWA1 ansible_host=192.168.1.41 ansible_user=cumulus
P2SWA2 ansible_host=192.168.1.42 ansible_user=cumulus
P2SWD1 ansible_host=192.168.1.43 ansible_user=cumulus